upstream catoverflow {
  server 172.28.0.7:8010;
}

server {
  listen 100 default_server;
  server_name catoverflow.com;

  error_log /etc/nginx/catoverflow_error.log;
  access_log /etc/nginx/catoverflow_access.log;

  location /static {
    root /catoverflow/;
  }

  location /uploads {
    root /catoverflow/;
  }

  location / {
    proxy_pass http://catoverflow;
    proxy_set_header Host $host;
  }
}
