proxy_cache_path /catoverflow/nginx_cache levels=1:2 keys_zone=catoverflow_zone:10m inactive=24h max_size=50m;

upstream catoverflow {
  server 172.28.0.5:8000;
}

server {
  listen 80 default_server;
  server_name catoverflow.com;

  error_log /etc/nginx/catoverflow_error.log;
  access_log /etc/nginx/catoverflow_access.log;

  location /uploads {
    root /catoverflow/;
  }

  location /static {
    root /catoverflow/;
  }

  location / {
    proxy_pass http://catoverflow;
    proxy_set_header Host $host;
    proxy_cache catoverflow_zone;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 400      1m;
  }
}
